# java-project-starter

./: README  pom.xml
src/main/java/com/asbarak/domain/: Picture.java
src/main/java/com/asbarak/exception/: ResourceAccessException.java
src/main/java/com/asbarak/module/: PictureContentProvider.java  PicturePublisher.java
src/main/java/com/asbarak/persistence/: PictureDAO.java
src/main/java/com/asbarak/rest/: PictureResource.java
src/main/java/com/asbarak/servlet/: PictureDisplayerServlet.java
src/main/java/com/clairiot/domain/: Picture.java
src/main/java/com/clairiot/exception/: ResourceAccessException.java
src/main/java/com/clairiot/model/: PicturesList.java
src/main/java/com/clairiot/module/: FileManager.java  PictureContentProvider.java  PicturePublisher.java
src/main/java/com/clairiot/persistence/: PictureDAO.java
src/main/java/com/clairiot/rest/: PictureResource.java
src/main/java/com/clairiot/servlet/: PictureDisplayerServlet.java
src/main/java/com/clairiot/utils/: ExecutionContextHolder.java
src/main/resources/: applicationContext.xml  environment.properties  log4j.xml  rebel.xml
src/main/webapp/: index.html  picture.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/asbarak/module/: PictureContentProviderTest.java  PicturePublisherTest.java
src/test/java/com/asbarak/persistence/: PictureDAOTest.java
src/test/java/com/asbarak/servlet/: PictureDisplayerServletTest.java
src/test/java/com/clairiot/module/: FileManagerTest.java  OpenIdAuthTest.java  PictureContentProviderTest.java  PicturePublisherTest.java
src/test/java/com/clairiot/persistence/: PictureDAOTest.java
src/test/java/com/clairiot/servlet/: PictureDisplayerServletTest.java
src/test/resources/: applicationContext-test.xml  environment-test.properties
src/test/resources/dbunit/: PictureDAO.xml
src/test/resources/files/: filemanager.test
